<!--
  ~ Copyright (c) 2016. R4zorax. All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are
  ~ permitted provided that the following conditions are met:
  ~
  ~    1. Redistributions of source code must retain the above copyright notice, this list of
  ~       conditions and the following disclaimer.
  ~
  ~    2. Redistributions in binary form must reproduce the above copyright notice, this list
  ~       of conditions and the following disclaimer in the documentation and/or other materials
  ~       provided with the distribution.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
  ~ WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
  ~ FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR
  ~ CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  ~ CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  ~ NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
  ~ ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  ~
  ~ The views and conclusions contained in the software and documentation are those of the
  ~ authors and contributors and should not be interpreted as representing official policies,
  ~ either expressed or implied, of anybody else.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.rlf</groupId>
    <artifactId>pokeamon</artifactId>
    <version>0.1</version>
    <name>PokeAMon</name>
    <properties>
        <bukkit-utils.version>1.13</bukkit-utils.version>
        <po-utils.version>1.2</po-utils.version>
        <package.name>com.github.rlf.pokeamon</package.name>

        <msgfmtCmd>msgfmt</msgfmtCmd>
        <msgmergeCmd>msgmerge</msgmergeCmd>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>inventive-repo</id>
            <url>https://repo.inventivetalent.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>Plugin Metrics</id>
            <url>http://repo.mcstats.org/content/repositories/public</url>
        </repository>
        <repository>
            <!-- Our repo is last - so we can put in fallback artifacts when the other repos are down -->
            <id>uSkyBlock-mvn-repo</id>
            <url>https://raw.github.com/rlf/uSkyBlock/mvn-repo/</url>
        </repository>
    </repositories>
    <build>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.yml</include>
                    <include>README.md</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>git</executable>
                    <workingDirectory>${project.build.directory}</workingDirectory>
                    <arguments>
                        <argument>describe</argument>
                        <argument>--tags</argument>
                    </arguments>
                    <outputFile>${project.build.directory}/gittag.txt</outputFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <id>insert-git-tag</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/gittag.txt</file>
                            <replacements>
                                <replacement>
                                    <token>^v</token>
                                    <value>gitTag=</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cleanup-po-files</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <basedir>${basedir}/src/main/po</basedir>
                            <filesToInclude>*.po, *.pot</filesToInclude>
                            <replacements>
                                <replacement>
                                    <token>#: .*\n</token>
                                    <value/>
                                </replacement>
                                <replacement>
                                    <token>"POT-Creation-Date:.*\n</token>
                                    <value/>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>org.mcstats.*:*</include>
                                    <include>dk.lockfuglsang.minecraft:bukkit-utils</include>
                                    <include>dk.lockfuglsang.minecraft:po-utils</include>
                                    <include>org.inventivetalent:eventcallbacks**</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.mcstats</pattern>
				                    <shadedPattern>${package.name}.thirdparty.mcstats</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>dk.lockfuglsang.minecraft</pattern>
				                    <shadedPattern>${package.name}.thirdparty</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.inventivetalent.eventcallbacks</pattern>
                                    <shadedPattern>${package.name}.inventivetalent.eventcallbacks</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <finalName>${project.name}</finalName>
                    <classesDirectory>${project.build.directory}/classes</classesDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>i18n</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.rlf</groupId>
                        <artifactId>gettext-maven-plugin</artifactId>
                        <version>1.2.8</version>
                        <executions>
                            <execution>
                                <id>find-msgids</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>gettext</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>update-po-files</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>merge</goal>
                                </goals>
                                <configuration>
                                    <msgmergeCmd>${msgmergeCmd}</msgmergeCmd>
                                    <extraArgs>
                                        <arg>-N</arg>
                                    </extraArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>clear-fuzzy</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>attrib</goal>
                                </goals>
                                <configuration>
                                    <extraArgs>
                                        <arg>--clear-fuzzy</arg>
                                        <arg>--empty</arg>
                                        <arg>--no-obsolete</arg>
                                    </extraArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>report-po-completion</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <msgfmtCmd>${msgfmtCmd}</msgfmtCmd>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <javaVersion>2</javaVersion>
                            <poDirectory>${project.basedir}/src/main/po</poDirectory>
                            <targetBundle>${package.name}.i18n.Messages</targetBundle>
                            <outputFormat>properties</outputFormat>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.10-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dk.lockfuglsang.minecraft</groupId>
            <artifactId>bukkit-utils</artifactId>
            <version>${bukkit-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>dk.lockfuglsang.minecraft</groupId>
            <artifactId>po-utils</artifactId>
            <version>${po-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.inventivetalent.npc-lib</groupId>
            <artifactId>api</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.inventivetalent</groupId>
            <artifactId>eventcallbacks</artifactId>
            <version>LATEST</version>
        </dependency>
        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mcstats.bukkit</groupId>
            <artifactId>metrics</artifactId>
            <version>LATEST</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
